# react-springboot

./: .gitignore  README.md  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/dev/main/backend/: BackendApplication.java
backend/src/main/java/com/dev/main/backend/controller/: HelloCtrl.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  pom.xml
frontend/src/: App.js
